@media screen and (max-width: 1200px) {
  .sayt {
    & > .header {
      padding: 0;
      padding-left: 10px;
      padding-bottom: 10px;
      & > .header__navbar {
        max-width: 500px;

        & > ul {
          margin-top: 10px;

          & > li {
            margin: 8px;
          }

          & > a {
            margin: 8px;
          }
        }

        & > form {
          padding-left: 8px;
        }
      }
    }
    & > .page {
      & > .page__block {
        border: none;
        margin-top: 0;
      }

      & > .elon1 {
        & > :nth-child(2) {
          max-width: 600px;
          width: 90%;
        }
      }

      & > .elon2 {
        & > :nth-child(2) {
          max-width: 600px;
          width: 90%;
        }
      }
    }

    & > .find {
      & > div {
        max-width: 450px;
        & > h1 {
          font-size: 30px;
        }
      }
    }

    & > .rubriki {
      & > .rubriki__card {
        max-width: 200px;
      }
    }
    & > .premium {
      & > .owl-carousel9 {
        & > .owl-stage-outer {
          & > .owl-stage {
            & > .owl-item {
              & > .item {
                & > .premium__cards {
                  max-width: 1142px;
                  width: 100%;
                  margin: auto;
                  margin-top: 4px;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-evenly;

                  & > .premium__cards__card {
                    width: 290px;
                    height: 400px;
                    background: #ffffff;
                    border: 1px solid rgba(0, 0, 0, 0.38);
                    border-radius: 10px;
                    overflow: hidden;
                    box-sizing: border-box;
                    padding-bottom: 33px;
                    margin: 25px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    & > img {
                      width: 100%;
                      height: 200px;
                    }

                    & > h3 {
                      width: 80%;

                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      font-weight: 600;
                      font-size: 24px;
                      /* identical to box height */
                      margin-left: 30px;
                      color: #1d1d1d;

                      & > i {
                        color: #ff1111;
                      }
                    }

                    & > h5 {
                      font-weight: 400;
                      font-size: 14px;
                      /* identical to box height */
                      margin-left: 30px;
                      color: #1d1d1d;
                    }

                    & > div {
                      display: flex;
                      justify-content: space-between;
                      margin-left: 30px;
                      margin-right: 22px;
                      & > h4 {
                        font-weight: 400;
                        font-size: 18px;
                        /* identical to box height */

                        color: #1d1d1d;
                      }

                      & > button {
                        background: #ff1111;
                        border-radius: 7px;
                        border: none;
                        max-width: 104px;
                        width: 100%;
                        height: 27px;

                        font-weight: 400;
                        font-size: 14px;
                        /* identical to box height */

                        color: #ffffff;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    & > .taklif {
      & > div {
        max-width: 400px;
      }
    }

    & > .maxsusT {
      & > div {
        & > div {
          max-width: 400px;
        }
      }
    }

    & > .qoshimcha {
      & > .qoshimcha__cards {
        & > .qoshimcha__cards__card {
          max-width: 480px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .sayt {
    & > .header {
      padding: 0;
      padding-left: 10px;
      padding-bottom: 10px;
      & > .header__navbar {
        max-width: 500px;

        & > ul {
          margin-top: 10px;

          & > li {
            margin: 8px;
          }

          & > a {
            margin: 8px;
          }
        }

        & > form {
          padding-left: 8px;
        }
      }
    }

    & > .find {
      width: 99%;
      & > div {
        max-width: 350px;
      }

      & > img {
        max-width: 350px;
      }
    }

    & > .rubriki {
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;

      & > .rubriki__card {
        max-width: 150px;
        height: 60px;
        margin: 5px;
        & > h4 {
          font-size: 14px;
        }
      }
    }

    & > .premium {
      & > h2 {
        font-size: 25px;
        margin-bottom: 10px;
      }
      & > .owl-carousel9 {
        & > .owl-stage-outer {
          & > .owl-stage {
            & > .owl-item {
              & > .item {
                & > .premium__cards {
                  & > .premium__cards__card {
                    width: 200px;
                    height: 260px;

                    & > h3 {
                      margin-left: 15px;
                    }

                    & > h5 {
                      margin-left: 15px;
                    }

                    & > div {
                      align-items: center;
                      & > h4 {
                        font-size: 10px;
                      }
                      margin-left: 15px;

                      & > button {
                        width: 80px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    & > .taklif {
      padding: 0;
      & > div {
        max-width: 350px;
      }

      & > :nth-child(2) {
        max-width: 350px;
      }
    }

    & > .maxsusT {
      & > h1 {
        font-size: 25px;
      }
      max-width: 768px;

      & > div {
        max-width: 768px;
        width: 100%;
        margin: 0;

        & > div {
          max-width: 350px;
          width: 90%;
        }
      }
    }

    & > .customer {
      & > h2 {
        font-size: 25px;
      }
    }

    & > .qoshimcha {
      & > h2 {
        font-size: 25px;
      }
      & > .qoshimcha__cards {
        & > .qoshimcha__cards__card {
          max-width: 350px;
          padding-left: 5%;
        }
      }
    }

    & > .footer {
      & > .footer__links {
        justify-content: center;

        & > :nth-child(1) {
          max-width: 768px;
          text-align: center;

          & > img {
            margin: auto;
          }
        }
      }

      & > .all {
        padding-top: 20px;
        padding: 20px;
      }
    }

    & > .page {
      & > .elon3 {
        margin: 0;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .sayt {
    & > .page {
      & > .elon1 {
        & > .owl-carousel {
          width: 90%;
          height: 190px;
          overflow: hidden;

          & > .owl-nav {
            top: 30%;
          }
        }
      }
    }
    & > .footer {
      & > .all {
        justify-content: space-evenly;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .sayt {
    & > .header {
      align-items: flex-start;
      & > .header__icon {
        & > img {
          max-width: 100px;
        }

        & > button {
          width: 150px;
        }
      }
      & > .header__navbar {
        max-width: 250px;
        & > ul {
          justify-content: space-evenly;
        }
      }
    }
  }
}
